{
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"dialog": {
				"all": false,
				"ask": true,
				"confirm": true,
				"message": true,
				"open": true,
				"save": true
			},
			"fs": {
				"all": false,
				"readFile": true,
				"writeFile": true,
				"readDir": true,
				"copyFile": false,
				"createDir": true,
				"removeDir": false,
				"removeFile": false,
				"renameFile": false,
				"exists": true
			},
			"path": {
				"all": true
			},
			"os": {
				"all": false
			},
			"window": {
				"all": false,
				"close": true,
				"hide": true,
				"show": true,
				"maximize": true,
				"minimize": true,
				"unmaximize": true,
				"unminimize": true,
				"startDragging": true
			},
			"notification": {
				"all": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "Copyright (c) 2026 ETCD Compass Contributors",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.etcd.compass",
			"longDescription": "A modern desktop client for ETCD clusters - browse keys, manage leases, watch changes",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "ETCD Compass - Desktop Client for ETCD",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost;"
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 800,
				"resizable": true,
				"title": "ETCD Compass",
				"width": 1400,
				"minWidth": 1000,
				"minHeight": 600,
				"center": true,
				"decorations": true,
				"transparent": false
			}
		],
		"systemTray": {
			"iconPath": "icons/icon.png",
			"iconAsTemplate": true,
			"menuOnLeftClick": false
		}
	}
}
